.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-content: space-around;
  gap: 120px;
.girl{
  width: 100%;


}
@media (max-width: 1100px) {
  display: flex;
  flex-direction: column;
  .girl{
    width: 50%;
  }
}

  .wrap {
    display: flex;
    flex-direction: column;
    gap: 40px;


    .box {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 10px;
    }
  }
}

.title {
  margin-top: 40px;
  align-items: center;
  text-align: center;
  h1 {
    font-size: clamp(1.875rem, 1.4645rem + 1.6842vw, 2.875rem);
  }

  p {
    margin-top: 10px;
    margin-bottom: 50px;
  }
}

.info {
  background-color: #f2f2f2;
}
